/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on December 30, 2017 */



@font-face {
    font-family: 'alusineregular';
    src: url('alusrg__-webfont.woff2') format('woff2'),
         url('alusrg__-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alusineoblique';
    src: url('aluso___-webfont.woff2') format('woff2'),
         url('aluso___-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'allerregular';
    src: url('aller_rg-webfont.woff2') format('woff2'),
         url('aller_rg-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'allerbold';
    src: url('aller_bd-webfont.woff2') format('woff2'),
         url('aller_bd-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}